<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RQa-8K-760">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorite-->
        <scene sceneID="7GF-YB-9XY">
            <objects>
                <viewController id="iWL-Yc-ZSJ" customClass="FavoriteCarsViewController" customModule="AutoScout24_Tech_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7w5-Kc-jLj"/>
                        <viewControllerLayoutGuide type="bottom" id="5tg-ZW-KxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gB-FL-aXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-Fu-Chh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCarCell" rowHeight="100" id="sEr-lK-uMY" customClass="FavoriteCarCell" customModule="AutoScout24_Tech_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEr-lK-uMY" id="cAg-UG-bJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes-Benz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-AX-KqC">
                                                    <rect key="frame" x="8" y="8" width="122" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31944 Km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-Ae-J64">
                                                    <rect key="frame" x="8" y="39.5" width="120" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="dwl-L9-Fx8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4659 $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-Cm-sO9">
                                                    <rect key="frame" x="247" y="9" width="120" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="9yk-H5-HsR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benzin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enu-CI-HcX">
                                                    <rect key="frame" x="8" y="71" width="120" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-bk-cdd">
                                                    <rect key="frame" x="287" y="55" width="80" height="36"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3Be-Oq-XUk"/>
                                                        <constraint firstAttribute="height" constant="36" id="qnI-fj-tqr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="unFavoriteIsTapped:" destination="sEr-lK-uMY" eventType="touchUpInside" id="Wh3-c8-zWo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V6K-bk-cdd" secondAttribute="trailing" constant="8" id="K97-WP-KBN"/>
                                                <constraint firstItem="1E5-Ae-J64" firstAttribute="leading" secondItem="enu-CI-HcX" secondAttribute="leading" id="OR8-wq-iHP"/>
                                                <constraint firstItem="NSp-AX-KqC" firstAttribute="leading" secondItem="cAg-UG-bJ4" secondAttribute="leadingMargin" id="Sbp-MA-4XC"/>
                                                <constraint firstItem="pr8-Cm-sO9" firstAttribute="trailing" secondItem="cAg-UG-bJ4" secondAttribute="trailingMargin" id="VR7-VP-K2A"/>
                                                <constraint firstItem="1E5-Ae-J64" firstAttribute="top" secondItem="NSp-AX-KqC" secondAttribute="bottom" constant="8" symbolic="YES" id="Vv6-FB-auQ"/>
                                                <constraint firstAttribute="bottom" secondItem="V6K-bk-cdd" secondAttribute="bottom" constant="8.5" id="cFq-bv-Qop"/>
                                                <constraint firstItem="NSp-AX-KqC" firstAttribute="leading" secondItem="1E5-Ae-J64" secondAttribute="leading" id="ggM-wB-B4Y"/>
                                                <constraint firstItem="pr8-Cm-sO9" firstAttribute="top" secondItem="cAg-UG-bJ4" secondAttribute="topMargin" constant="1" id="oE9-r1-FZx"/>
                                                <constraint firstItem="enu-CI-HcX" firstAttribute="top" secondItem="1E5-Ae-J64" secondAttribute="bottom" constant="8" symbolic="YES" id="tHd-Pi-eNl"/>
                                                <constraint firstItem="NSp-AX-KqC" firstAttribute="top" secondItem="cAg-UG-bJ4" secondAttribute="topMargin" id="wrm-cs-lVU"/>
                                                <constraint firstItem="1E5-Ae-J64" firstAttribute="trailing" secondItem="enu-CI-HcX" secondAttribute="trailing" id="yA6-xb-RgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="manufacturer" destination="NSp-AX-KqC" id="00O-bF-8dd"/>
                                            <outlet property="milage" destination="1E5-Ae-J64" id="P52-gX-4bz"/>
                                            <outlet property="price" destination="pr8-Cm-sO9" id="iTb-df-miC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iWL-Yc-ZSJ" id="d4d-vy-jYS"/>
                                    <outlet property="delegate" destination="iWL-Yc-ZSJ" id="8yL-LC-Xj0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-6I-4DP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorite Cars." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-p6-ojS">
                                        <rect key="frame" x="119.5" y="297" width="136" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_car" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-MS-BEV">
                                        <rect key="frame" x="124" y="161" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bw3-p6-ojS" firstAttribute="centerX" secondItem="Yiq-6I-4DP" secondAttribute="centerX" id="G0b-A5-Ieb"/>
                                    <constraint firstItem="bw3-p6-ojS" firstAttribute="centerY" secondItem="Yiq-6I-4DP" secondAttribute="centerY" id="bo5-db-FVh"/>
                                    <constraint firstItem="bw3-p6-ojS" firstAttribute="top" secondItem="XIH-MS-BEV" secondAttribute="bottom" constant="8" id="hzx-yq-MBX"/>
                                    <constraint firstItem="XIH-MS-BEV" firstAttribute="centerX" secondItem="Yiq-6I-4DP" secondAttribute="centerX" id="xnj-7f-r0Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tg-ZW-KxX" firstAttribute="top" secondItem="Yiq-6I-4DP" secondAttribute="bottom" id="0xh-sk-BwA"/>
                            <constraint firstItem="Yiq-6I-4DP" firstAttribute="top" secondItem="1gB-FL-aXv" secondAttribute="top" id="IIK-EW-ss8"/>
                            <constraint firstItem="5tg-ZW-KxX" firstAttribute="top" secondItem="Pda-Fu-Chh" secondAttribute="bottom" id="KMV-nG-sUC"/>
                            <constraint firstItem="Pda-Fu-Chh" firstAttribute="leading" secondItem="1gB-FL-aXv" secondAttribute="leading" id="Zu0-6U-CyJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yiq-6I-4DP" secondAttribute="trailing" id="gVs-kj-DsV"/>
                            <constraint firstItem="Yiq-6I-4DP" firstAttribute="leading" secondItem="1gB-FL-aXv" secondAttribute="leading" id="r99-4E-2pZ"/>
                            <constraint firstItem="Pda-Fu-Chh" firstAttribute="top" secondItem="7w5-Kc-jLj" secondAttribute="bottom" id="sF7-1G-IBc"/>
                            <constraint firstAttribute="trailing" secondItem="Pda-Fu-Chh" secondAttribute="trailing" id="uY3-3G-uIM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite_cars" id="vi3-SI-0gy"/>
                    <connections>
                        <outlet property="emptyView" destination="Yiq-6I-4DP" id="I9X-N0-FYY"/>
                        <outlet property="tableView" destination="Pda-Fu-Chh" id="Nmg-Ka-YHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib2-3E-CTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="616.64167916041981"/>
        </scene>
        <!--Cars-->
        <scene sceneID="VRH-l7-7tK">
            <objects>
                <viewController id="L6p-Is-m8p" customClass="CarsListViewController" customModule="AutoScout24_Tech_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPK-x7-r5N"/>
                        <viewControllerLayoutGuide type="bottom" id="iNq-rc-Ypc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckX-T2-eBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-Zd-k2c">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" rowHeight="100" id="u7N-eu-bRO" customClass="CarCell" customModule="AutoScout24_Tech_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u7N-eu-bRO" id="9yh-CI-5gc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes-Benz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-8d-NCg">
                                                    <rect key="frame" x="8" y="8" width="120.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31944 Km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-O5-bcR">
                                                    <rect key="frame" x="8" y="36" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="jOo-IM-QrE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4659 $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-a6-iza">
                                                    <rect key="frame" x="247" y="8" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="wjI-SH-Qxf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-xR-et9">
                                                    <rect key="frame" x="318" y="56" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="favoriteIsTapped:" destination="u7N-eu-bRO" eventType="valueChanged" id="0gR-W8-fjn"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benzin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kei-63-tFT">
                                                    <rect key="frame" x="8" y="57" width="52" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qcs-8d-NCg" firstAttribute="baseline" secondItem="IGA-a6-iza" secondAttribute="baseline" id="Qgf-TX-tkv"/>
                                                <constraint firstItem="IGA-a6-iza" firstAttribute="trailing" secondItem="9yh-CI-5gc" secondAttribute="trailingMargin" id="Sfx-dk-fNL"/>
                                                <constraint firstItem="Qcs-8d-NCg" firstAttribute="leading" secondItem="9yh-CI-5gc" secondAttribute="leadingMargin" id="Zup-dS-7ec"/>
                                                <constraint firstItem="U6g-xR-et9" firstAttribute="top" secondItem="IGA-a6-iza" secondAttribute="bottom" constant="28" id="gSe-0M-Ba1"/>
                                                <constraint firstItem="Qcs-8d-NCg" firstAttribute="leading" secondItem="tC9-O5-bcR" secondAttribute="leading" id="jGy-ve-YIA"/>
                                                <constraint firstItem="tC9-O5-bcR" firstAttribute="top" secondItem="Qcs-8d-NCg" secondAttribute="bottom" constant="8" symbolic="YES" id="mAL-QQ-bbP"/>
                                                <constraint firstItem="kei-63-tFT" firstAttribute="top" secondItem="tC9-O5-bcR" secondAttribute="bottom" constant="1" id="mYh-wa-0Tg"/>
                                                <constraint firstItem="Qcs-8d-NCg" firstAttribute="top" secondItem="9yh-CI-5gc" secondAttribute="topMargin" id="sbk-KH-u7a"/>
                                                <constraint firstItem="IGA-a6-iza" firstAttribute="trailing" secondItem="U6g-xR-et9" secondAttribute="trailing" id="xXz-oJ-VOi"/>
                                                <constraint firstItem="tC9-O5-bcR" firstAttribute="leading" secondItem="kei-63-tFT" secondAttribute="leading" id="zDA-7R-Tel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFavorited" destination="U6g-xR-et9" id="Pig-vH-5ul"/>
                                            <outlet property="manufacturer" destination="Qcs-8d-NCg" id="Nvh-GW-QqR"/>
                                            <outlet property="milage" destination="tC9-O5-bcR" id="u3p-Mv-tFL"/>
                                            <outlet property="price" destination="IGA-a6-iza" id="oSC-bN-evx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L6p-Is-m8p" id="wq4-B0-DZq"/>
                                    <outlet property="delegate" destination="L6p-Is-m8p" id="szb-b7-XTU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IS0-Zd-k2c" firstAttribute="leading" secondItem="ckX-T2-eBL" secondAttribute="leading" id="JYm-5v-hk5"/>
                            <constraint firstItem="IS0-Zd-k2c" firstAttribute="top" secondItem="ckX-T2-eBL" secondAttribute="top" constant="20" id="Uwu-3u-IHx"/>
                            <constraint firstAttribute="trailing" secondItem="IS0-Zd-k2c" secondAttribute="trailing" id="cNo-Z6-36I"/>
                            <constraint firstItem="iNq-rc-Ypc" firstAttribute="top" secondItem="IS0-Zd-k2c" secondAttribute="bottom" id="hID-uC-sbf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="car_search" id="MbL-eb-8vb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="IS0-Zd-k2c" id="gE5-7t-OtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvM-yS-vcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="-39.130434782608695"/>
        </scene>
        <!--Application Tabbar-->
        <scene sceneID="6nT-O7-xkr">
            <objects>
                <tabBarController id="RQa-8K-760" customClass="ApplicationTabbar" customModule="AutoScout24_Tech_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vuk-qQ-n7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L6p-Is-m8p" kind="relationship" relationship="viewControllers" id="5I3-Wb-UQM"/>
                        <segue destination="iWL-Yc-ZSJ" kind="relationship" relationship="viewControllers" id="G2f-Ll-ELk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="852-Y6-B2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_search" width="32" height="32"/>
        <image name="favorite_cars" width="32" height="32"/>
        <image name="no_car" width="128" height="128"/>
    </resources>
</document>
