<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RQa-8K-760">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="7GF-YB-9XY">
            <objects>
                <viewController id="iWL-Yc-ZSJ" customClass="FavoriteCarsViewController" customModule="AutoScout24_Tech_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7w5-Kc-jLj"/>
                        <viewControllerLayoutGuide type="bottom" id="5tg-ZW-KxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gB-FL-aXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite_cars" id="vi3-SI-0gy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib2-3E-CTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="617"/>
        </scene>
        <!--Cars-->
        <scene sceneID="VRH-l7-7tK">
            <objects>
                <viewController id="L6p-Is-m8p" customClass="CarsListViewController" customModule="AutoScout24_Tech_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPK-x7-r5N"/>
                        <viewControllerLayoutGuide type="bottom" id="iNq-rc-Ypc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckX-T2-eBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="car_search" id="MbL-eb-8vb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvM-yS-vcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-39"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6nT-O7-xkr">
            <objects>
                <tabBarController id="RQa-8K-760" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vuk-qQ-n7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L6p-Is-m8p" kind="relationship" relationship="viewControllers" id="5I3-Wb-UQM"/>
                        <segue destination="iWL-Yc-ZSJ" kind="relationship" relationship="viewControllers" id="G2f-Ll-ELk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="852-Y6-B2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_search" width="32" height="32"/>
        <image name="favorite_cars" width="32" height="32"/>
    </resources>
</document>
